# ===== Build stage =====
FROM ros:jazzy AS builder

RUN apt-get update && apt-get install -y \
    python3-colcon-common-extensions \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /ros2_ws
COPY src ./src

RUN . /opt/ros/jazzy/setup.sh && colcon build

# ===== Runtime stage =====
FROM ros:jazzy-ros-base

WORKDIR /ros2_ws

COPY --from=builder /ros2_ws/install ./install

ENTRYPOINT ["/bin/bash", "-c", \
  "source /opt/ros/jazzy/setup.bash && \
   source install/setup.bash && \
   exec \"$@\""]

CMD ["ros2", "launch", "amr_nav", "runtime.launch.py"]
